<!doctype html>
<meta charset=utf-8>
<meta content="width=device-width,initial-scale=1" name=viewport>
<title>TextInfo.htm</title>
<link href=../common/css/core.css rel=stylesheet>
<link href=../common/css/dom.css rel=stylesheet>

<input id=key maxlength=1>
<input id=fetch-keyinfo-key type=button value=Key>
or
<input id=keycode>
<input id=fetch-keyinfo-keycode type=button value=KeyCode><br>
<div id=key-single></div>
<hr>
<textarea id=text></textarea>
<div>
    Length: <span id=length></span><br>
    <table id=characters></table>
</div>
<hr>
<input id=base-keycode>
<input id=keycode-range>
<input id=generate type=button value=Generate><br>
<div class="medium nounderline" id=key-list></div>

<script src=../common/js/core.js></script>
<script src=js/main.js></script>
<script src=js/data.js></script>
